.form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.form label{
  display: block;
  font: 400 1rem/1.5 "Poppins", sans-serif;
  margin-bottom: 4px;
}
.form .col-2{
  grid-column: span 2;
}
.form input[type="text"],
.form input[type="email"],
.form input[type="tel"],
.form input[type="number"],
.form select,
.form textarea{
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background: var(--cor-1);
  border: 1px solid var(--cor-2);
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}
.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="tel"]:focus,
.form input[type="number"]:focus,
.form select:focus,
.form textarea:focus{
  outline: none;
  border-color: var(--cor-p1);
  background: var(--cor-0);
  box-shadow: 0 0 0 2px #fea;
}
.required{
  color: #ff0000;
}
option[value=""],[disabled] {
  display: none;
}
@media(max-width: 600px){
  .form{
    grid-template-columns: 1fr;
  }
  .form .col-2{
    grid-column: 1;
  }
}